{
    "name": "vinicius/curso-composer",
    "minimum-stability": "stable",
    "require": {
        "phpmailer/phpmailer": "^5.2",
        "symfony/var-dumper": "3.3.6",
        "php-activerecord/php-activerecord": "^1.2",
        "cboden/ratchet": "^0.4.1",
        "robmorgan/phinx": "^0.11.7",
        "vlucas/phpdotenv": "^5.3"
    },
    "authors": [
        {
            "name": "Vinicius Mattos",
            "email": "vinimattos.rj@gmail.com"
        }
    ]
}
